/* Font */
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Roboto+Mono&family=Work+Sans&display=swap');
</style>

/* Universal Styles */
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
}

/* Header Styles */
header{
    background-color: rgba(255, 144, 14, 0.1);
    
}

.header{
    max-width: 1140px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
}

nav > ul > li{
    list-style: none;
    display: inline;
    padding-left: 25px;
    font-size: 18px;
    font-weight: 500px;
}

/* Header Banner Styles */
.head-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.head-title{
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.head-content > p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
}

.head-img > img{
    width: 100%;
    padding-bottom: 50px;
}

.header-button{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: white;
    padding: 20px 30px;
    margin: 40px 0;
    background-color: #FF900E;
    border-radius: 10px;
    border: 0;
}

/* Service Section Styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}

.service{
    display: flex;
    align-items: center;
    gap: 70px;
    margin-top: 100px;
}

.service-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

article{
    text-align: left;
}
article > h3{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
    line-height: 53px;
}

article > p{
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.our{
    font-weight: 700;
    color: #131313;
}

.feature{
    font-weight: 700;
    color: #FF900E;
}